{
  "name": "ca-session-service",
  "version": "0.1.0",
  "description": "Module for session handling. This module generates unique token for specified session data and stores it in Redis DB. Session data can be validated using validate method. With each validation tokens duration is prolonged for specified TTL.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -u tdd"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dkatavic/node-ca-session.git"
  },
  "author": "“Domagoj Katavic",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.10.2",
    "lodash": "^3.10.1",
    "moment": "^2.10.3"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  }
}
